spring.datasource.url=jdbc:mysql://localhost:3306/usersdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


#Should auto-populate tables from data.sql
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

#logger
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.pattern.level=%-5p [${spring.application.name:-}] %d{ISO8601} [%t] %c{1} - %msg%n
logging.file.name=buddyByDaylight.log


#Solutionfor css JS not working?
spring.mvc.static-path-pattern=/static/**
spring.mvc.add-mappings=false
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

